{
  "name": "vatsim-traffic-replay-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "build": "node scripts/build.js",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
